# smart-id-java-client

./: .gitignore  .travis.yml  CHANGELOG.md  DEVELOPERS.md  LICENSE  LICENSE.3RD-PARTY  MIGRATION_GUIDE.md  README.md  pom.xml  private.key.enc  publish.sh  travis.sh
.github/workflows/: check.yaml  publish.yaml  tests.yaml
src/license/: LICENSE.EPL-1.0  third-party-file-template.ftl
src/main/resources/: trusted_certificates.jks
src/main/resources/trusted_certificates/: EID-SK_2016.pem.crt  NQ-SK_2016.pem.crt
src/test/java/ee/sk/: CertificateUtil.java  FileUtil.java  SmartIdDemoCondition.java  SmartIdDemoIntegrationTest.java  SmartIdDemoTestRunner.java
src/test/resources/: demo_server_trusted_ssl_certs.jks  demo_server_trusted_ssl_certs.p12  demo_ssl_cert.jks  logback.xml  sid_demo_sk_ee.pem  sid_live_sk_ee.pem  sid_trust_anchor_certificates.jks  trusted_certificates.jks  wrong_ssl_cert.jks
src/test/resources/requests/: authenticationSessionRequest.json  authenticationSessionRequestWithDisplayText.json  authenticationSessionRequestWithNonce.json  authenticationSessionRequestWithRequestProperties.json  authenticationSessionRequestWithSingleAllowedInteraction.json  device-link-authentication-session-request.json  device-link-signature-request.json  dynamic-link-authentication-session-request.json  dynamic-link-signature-request.json  notification-authentication-session-request.json  signatureSessionRequest.json  signatureSessionRequestWithDisplayText.json  signatureSessionRequestWithNonce.json  signatureSessionRequestWithRequestProperties.json  signatureSessionRequestWithSha512.json  signingRequest_confirmationMessage_fallbackTo_verificationCodeChoice.json  signingRequest_confirmationMessage_noFallback.json
src/test/resources/requests/sign/: certificate-by-document-number-request-all-fields.json  certificate-by-document-number-request-only-required-fields.json
src/test/resources/responses/: authenticationSessionResponse.json  certificate-by-document-number-response-unknown-state.json  certificate-by-document-number-response.json  certificateChoiceResponse.json  device-link-authentication-session-response.json  device-link-signature-session-response.json  dynamic-link-authentication-session-response.json  dynamicLinkCertificateChoiceResponse.json  notification-certificate-choice-session-response.json  session-status-account-unusable.json  session-status-document-unusable.json  session-status-expected-linked-session.json  session-status-protocol-failure.json  session-status-running-with-ignored-properties.json  session-status-running.json  session-status-server-error.json  session-status-successful-authentication.json  session-status-successful-certificate-choice.json  session-status-successful-signature.json  session-status-timeout.json  session-status-user-refused-cert-choice.json  session-status-user-refused-confirmation-vc-choice.json  session-status-user-refused-confirmation.json  session-status-user-refused-display-text-and-pin.json  session-status-user-refused-vc-choice.json  session-status-user-refused.json  session-status-wrong-vc.json  sessionStatusForSuccessfulAuthenticationRequest.json  sessionStatusForSuccessfulCertificateRequest.json  sessionStatusForSuccessfulSigningRequest.json  sessionStatusRunning.json  sessionStatusRunningWithIgnoredProperties.json  sessionStatusWhenDocumentUnusable.json  sessionStatusWhenRequiredInteractionNotSupportedByApp.json  sessionStatusWhenTimeout.json  sessionStatusWhenUserHasRefused.json  sessionStatusWhenUserHasSelectedWrongVcCode.json  sessionStatusWhenUserRefusedConfirmationMessageWithVerificationCodeChoice.json  sessionStatusWhenUserRefusedDisplayTextAndPin.json  sessionStatusWhenUserRefusedVerificationCodeChoice.json  (+1 more)
src/test/resources/test-certs/: TEST_SK_ROOT_G1_2021E.pem.crt  TEST_of_SK_OCSP_RESPONDER_2020.pem.cer  auth-cert-40504040001-demo-q.crt  auth-cert-40504040001.pem.crt  auth-pnolv-020100-29990-mock-q.crt  cert-choice-cert-40504040001.pem.cert  expired-cert.pem.crt  nq-auth-cert-40504049999.crt  nq-signing-cert.pem  other-auth-cert.pem.crt  sign-cert-40504040001.pem.crt
src/test/resources/trusted_certificates/: TEST_EID-NQ_2021E.pem.crt  TEST_of_NQ-SK_2016.pem.crt  TEST_of_SK_ID_Solutions_EID-Q_2024E.pem.crt
src/test/resources/v2/requests/: authenticationSessionRequestWithNonce.json  certificateChoiceRequest.json  certificateChoiceRequestWithNonce.json  signatureSessionRequest.json  signatureSessionRequestWithNonce.json  signatureSessionRequestWithRequestProperties.json  signatureSessionRequestWithSha512.json  signingRequest_confirmationMessage_fallbackTo_displayTextAndPIN.json  signingRequest_verificationCodeChoice_fallbackTo_displayTextAndPIN.json
src/test/resources/v2/responses/: authenticationSessionResponse.json  dynamicLinkSignatureResponse.json  sessionStatusForSuccessfulAuthenticationRequestWithDeviceIpAddress.json  sessionStatusForSuccessfulSigningRequestWithDeviceIpAddress.json  sessionStatusRunning.json  sessionStatusWhenDocumentUnusable.json  sessionStatusWhenUnknownErrorCode.json  sessionStatusWhenUserHasSelectedWrongVcCode.json  sessionStatusWhenUserRefusedCertChoice.json  sessionStatusWhenUserRefusedConfirmationMessage.json  sessionStatusWhenUserRefusedGeneral.json
src/test/resources/v3/requests/: dynamic-link-authentication-session-request.json  dynamic-link-certificate-choice-request.json  dynamic-link-signature-request.json  notification-signature-session-request.json
src/test/resources/v3/responses/: dynamic-link-authentication-session-response.json  dynamic-link-certificate-choice-response.json  dynamic-link-certificate-choice-session-response.json  dynamic-link-signature-response.json  notification-certificate-choice-session-response.json  notification-session-response.json  session-status-document-unusable.json  session-status-not-ok.json  session-status-ok.json  session-status-successful-authentication.json  session-status-successful-certificate-choice.json  session-status-timeout.json  session-status-user-refused-display-text-and-pin.json
(+639 files in other folders)
